Ti trovi all'entrata della fitta selva di Nimaris all'interno del quale sai essere contenuto il tesoro che farà di te l'unico degno re della tua terra, hai superato grandi prove e ardue battaglie ma conservi in te una leggera apprenzione legata a ciò che ti attende all'interno di questo luogo. dopo un lungo sospiro per richiamare a te le ultime forze, entri. + -> paragrafo_1
=== paragrafo_1 ==== 
Al centro della stanza in cui ti ritrovi c'è una statua di marmo raffigurante una donna con una bilacia in mano apparentemente in equilibrio: sul piatto alla tua destra c'è un cuore di pietra e sull'altro c'è un cervello dello stesso materiale.
Appena le porte dietro di te si chiudono la statua parla con voce spettrale: "oh tu avventuriero che vuoi diventare re, scegli cosa è più importante il cuore o il cervello, dopo averlo scelto portalo con te e varca la soglia". 
+ scegli il cervello
Scegli il cervello e lo prelevi dal piatto, immediatamente il piatto con il cuore si alza e la bilacia risulta non più in equilibrio. messa la pietra nel tuo zaino procedi verso la stanza successiva. senti una voce spettrale dire "un re deve ponderare le sue azioni con qualcosa più del semplice intelletto" + -> paragrafo_1
+ scegli il cuore 
Segli il cuore e ti avvicni ad esso, lo prelevi e quasi per magia la bilancia rimane in perfetto equilibrio, dopo averlo riposto nello zaino verchi la porta. + ->paragrafo_2
=== paragrafo_2 ====
la stanza in cui ti ritrovi è più piccola della precedente, ma i muri sono comunque alti ben più di quanto tu possa anche solo sognare di saltare.
All'interno della stanza trovi un teschio che non appena ti avvicini ad esso ti dice: ah complimenti hai superato la prima prova, ma ora le cose si faranno più difficili + ->paragrafo_3
=== paragrafo_3 ===
Per sapere come avanzare presta attenzione alle mie parole e varca la soglia che più ritieni giusta: "come re vorrai assomiglirare di più al leone ed alla volpe oppure al falco e al lupo?
+ il lupo e il falco
Varchi la soglia, senti la voce cupa del teschio rimbombare dentro la testa tanto forte da farti chiudere gli occhi, il senso del branco è ammirevole ma non è così che si diventa re. apri gli occhi e hai davanti a te lo stesso tescjo di prima che dice ->paragrafo_3
+ il leone e la volpe
Varchi la soglia e senti la voce cupa del teschio rimbombare nella testa tanto forte da farti chiudere gli occhi: "la forza del lupo e l'astuzia della volpe queste sono le qualità dell'unico re". + ->paragrafo_4
===paragrafo_4===
la stanza successiva ti è difficile stabilire quanto sia grande poichè le pareti e il pavimento sono totalmente neri. 
allì'interno della stanza ti guardi attorno e non sembra esserci nulla, ma esattamete nel moemnto in cui ti chiedi cosa tu debba fare un piccolo cerchio di colore grigio compare a terr, dalle dimensioni e dalla forma del cervello che hai raccolto nella prima stanza: prendi la roccia che hai nello zaino e la posizioni a terra. + ->paragrafo_5
===paragrafo_5===
diventa tutto buio e senti una voce: "se sei davvero l'unico monarca, qual'è il fine di tutte le guerre: la pace o la distruione?
+ la pace
Naturalmente, un monarca deve avere anche degli ideali impossibili da realizzare altrimenti rischierebbe di perdere la retta via. + ->paragrafo_6
+ la distruzione
La morte, la distruzione e la conquista sono strumenti non fini se sarai avido di portare morte la morte srà l'unica cosa che riceverai. Mostrati più degno.  ->paragrafo_5
===paragrafo_6===
la stanza nella quale entri è estremamente diversa dalle precedenti: è un prato del quale non riesci a vedere alcun limite, davanti a te è seduto un grande cervo bianco con dei piccoli cervi tra le gambe. 
Il cervo ti guarda, i suoi occhi si colorano di rosso e senti nella tua testa queste parole:+ ->paragrafo_7
===paragrafo_7===
"unico monarca, stai dimopstrando di essere in grado di imparare dai tuoi errori, ma ora dimmi: "per proteggere la propria genie, è più saggio crescere molti figli o solo uno?"
+ uno solo
"scelta interessante, solo una mente che ha messo tutto in discussione più e più volte, rischiando di perdere tutto risponderebbe così, puoi passare è lo spirito che mi aspettavo, senti questo priam che tutto si faccia buio" + ->paragrafo_8
+ più d'uno
"una scelta saggia, senza dubbio quello che scelgono coloro che stanno governando su queste terre, eppure mi aspettavo più coraggio da chi è arrivatto fin qui rischiando di perdere tutto più e più volte. devi imparare ancora molto. Tutto si fa buio." ->paragrafo_1
===paragrafo_8===
riapri gli occhi e vedi davanti a te un vecchio, attorno a te c'è neve e vento eppure lui non sembra avvertire il freddo, a differenza tua che stai battendo i denti. 
"bene bene sei arrivato, vero discendete della stirpe reale, hai impiegato molto tempo per raggiunggermi. non voglio tediarti con indovinelli o lezioni, hai già dato prova di aver imparato molto, quindi ti propongo una scelta. dicendo questo allunga entrambi i pugni serrati nella tua direzione.
+ scegli la mano destra
purtroppo a volte complimenti, a volte quello di cui abbiamo bisogno è semplicemente lanciare una moneta e far si che il fato decida per noi, sta volta il fato non ti è stato favorevole, ma so che tornerai. + ->paragrafo_1
+ scegli la mano sinistra
complimenti, a volte quello di cui abbiamo bisogno è semplicemente lanciare una moneta e far si che il fato decida per noi. puoi passare, aprendo il pugno rivela una piccola chiave che prendi appean prima che tutto si faccia buio per l'ennesima volta. + ->paragrafo_9
===paragrafo_9
Riapri gli occhi e sei in una stanza chiusa, pareti di legno e un camino che scalda l'ambiente, un piccolo forziere e tutto ciò che adorna la stanza.
ti avvicini ad esso ma a pochi passi dall'obbiettivo riappare il vecchio della stanza precedente: "ei giovanotto", ora la sua voce grattuggiata suona completamente diversa rispetto a come la sentivi sulla montagna,"a pensarci bene un quesito te lo voglio porre anche io, sai non tanot per assicurarmi che tu sia un monarca equilibrato e tutte quelle belle parole degli spiriti che hai incontrato prima ma pèerchè mi hia fatto aspettare così tanto che voglio divertirmi ancora un pò con te"
"allora dimmi: se dovesse nascere un male che la giustizia non riuscisse a fronteggiare, decideresti di fronteggiare quel male macchiandoti però della stessa colpa? Oppure preferiresti accettare questo male e magari soccombere ad esso?
Oh fai pure con calma eh abbiamo tutto il tempo del mondo, pronunciando quest'ultima frase in volto gli si stampa un sorriso sadico che non avresti mai accomunato a nessun entità vista finora, davvero agghiacciante.
*fronteggi il male.
una decisone degna di un re combattente, eppure così facendo il male rimarrebbe, cambierebbe soltanto forma.  ->paragrafo_10
*accetti il male.
Non avevo dubbi, un re misericordioso cercerebbe in tutti i modi di contenere un male del genre, eppure non risolverebbe il problema.  ->paragrafo_10
===paragrafo_10
questo perchè il mio ultimo quesito era un paradosso, purtroppo in entrambi i casi il male continuerebbe ad esistere, fai tesoro di questi insegnamenti, solo così sarai davvero degno. dicendo queste parole il vecchio scompare come polvere portata via dal vento e tu puoi finalmente prendere il forziere. ->END
